{
  "id": "builtin.mailbox.chat",
  "nameZH": "对话",
  "nameEN": "Chat",
  "summaryZH": "对话官方插件；用户数据由 RIMES 宿主管理。",
  "summaryEN": "Chat official plugin; user data remains owned by the RIMES host.",
  "schemaVersion": 2,
  "version": "1.1.0",
  "kind": "mailbox",
  "sdkVersion": 1,
  "minimumHostVersion": "1.1.0",
  "runtime": "host-interpreted",
  "platforms": {
    "macos": {
      "legacyID": "builtin.mailbox.chat",
      "distribution": "bundled"
    }
  },
  "capabilities": [
    "mailbox.navigate"
  ],
  "contribution": {
    "type": "host.module.v1",
    "options": {
      "host": "mailbox",
      "module": "chat",
      "filters": "all,unread,attention,archived",
      "actions": "open,search"
    }
  },
  "license": "Apache-2.0",
  "maintainer": {
    "name": "学术海",
    "url": "https://pm.scholay.com"
  },
  "notice": "Copyright 2026 scholay. RIMES official plugin. Native imports retain LICENSES/MIT-legacy.txt where applicable."
}
